# Biddaloy

app/: build.gradle  google-services.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: edit_text_bg_for_comment.xml  search_background.xml
app/src/main/res/layout/: activity_base_student.xml  activity_compose_blog.xml  activity_compose_message.xml  activity_create_payment.xml  activity_fcm_acticity.xml  activity_login.xml  activity_navigationctivity.xml  activity_search_details.xml  activity_student.xml  activity_web_view.xml  content_navigationctivity.xml  dialog_layout_for_profile.xml  dialog_view_for_change_password.xml  droupdown_blog_catagory.xml  fragment_about_us.xml  fragment_attendence.xml  fragment_blog.xml  fragment_home.xml  fragment_inbox.xml  fragment_library.xml  fragment_map.xml  fragment_my_stuednt.xml  fragment_notification_settings.xml  fragment_outbox.xml  fragment_payment.xml  fragment_privacy_settings.xml  fragment_profile.xml  fragment_routine.xml  fragment_search.xml  fragment_settings.xml  nav_header_navigationctivity.xml  row_for_activities_list.xml  row_for_attendence_list.xml  row_for_blog_list.xml  row_for_diary_listview.xml  row_for_library_list.xml  row_for_list_notice.xml  row_for_message_list.xml  row_for_my_student_list.xml  row_for_our_product.xml  (+4 more)
app/src/main/res/layout-xxhdpi/: activity_compose_message.xml  activity_login.xml  activity_mail_details.xml  activity_navigationctivity.xml  activity_search.xml  activity_settings.xml  activity_splash.xml  activity_student.xml  app_bar_navigationctivity.xml  dialog_layout.xml  droupdown_blog_catagory.xml  fragment_about.xml  fragment_about_us.xml  fragment_activities.xml  fragment_attendence.xml  fragment_diary.xml  fragment_home.xml  fragment_inbox.xml  fragment_message.xml  fragment_notice.xml  fragment_notification_settings.xml  fragment_outbox.xml  fragment_payment.xml  fragment_result.xml  row_for_blog_list.xml  row_for_diary_listview.xml  row_for_message_list.xml  row_for_our_product.xml  row_for_outbox_message.xml  row_for_payment_list.xml  row_for_result_list.xml  row_for_routine_list.xml  spinner_item_top_blog_catagory.xml  spinner_row_blog_category.xml  spinner_search_row.xml
app/src/main/res/menu/: activity_navigationctivity_drawer.xml  compose_mail_menu.xml  menu_navigationctivity.xml  message_menu.xml
app/src/main/res/values/: colors.xml  (+3 more)
(+123 files in other folders)
