<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="15dp"
    android:orientation="vertical">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/toolbar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="5dp">
        <android.support.v7.widget.Toolbar
            android:id="@+id/my_student_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="15dp">
        <TextView
            android:id="@+id/from_h"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="From : "
            android:textStyle="bold"
            android:textSize="18dp"/>
        <TextView
            android:id="@+id/message_from"
            android:layout_toRightOf="@id/from_h"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Mr.Azhar"
            android:textSize="18dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#c9c7c7"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="15dp">
        <TextView
            android:id="@+id/subject_h"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Subject : "
            android:textStyle="bold"
            android:textSize="18dp"/>
        <TextView
            android:id="@+id/message_subject"
            android:layout_toRightOf="@id/subject_h"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Subject "
            android:textSize="18dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#c9c7c7"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="25"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:background="#f4f3f3">
        <TextView
            android:id="@+id/message_body"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:text="Messege Content Will Be herdasf fas sdf sadf asfasdfasf dasfasdfdasf  asdfas e"
            android:textSize="16dp"/>
    </ScrollView>
</LinearLayout>

