<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <ImageView
            android:id="@+id/school_image"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/login_url_icon"/>
        <TextView
            android:id="@+id/school_name"
            android:layout_toEndOf="@id/school_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="20dp"
            android:layout_centerHorizontal="true"
            android:text="asdfasdf asdfasdf asdf"/>
        <TextView
            android:id="@+id/school_address"
            android:layout_toEndOf="@id/school_image"
            android:layout_below="@id/school_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="12dp"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/school_phone"
            android:layout_toEndOf="@id/school_image"
            android:layout_below="@id/school_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="12dp"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/school_web"
            android:layout_toEndOf="@id/school_image"
            android:layout_below="@id/school_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="10dp"
            android:layout_centerHorizontal="true"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/school_web"
            android:layout_marginTop="10dp"
            android:background="#000"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">
            <ImageView
                android:id="@+id/head_image"
                android:layout_width="120dp"
                android:layout_height="120dp"/>
             <TextView
                android:id="@+id/about_school"
                android:layout_below="@id/head_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="25dp"
                android:gravity="center"
                android:textSize="12dp"/>
            <TextView
                android:id="@+id/header_name"
                android:layout_below="@id/about_school"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="60dp"
                android:layout_marginLeft="20dp"
                android:textSize="12dp"
                android:gravity="left"/>
            <TextView
                android:id="@+id/header_position"
                android:layout_below="@id/header_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:textSize="12dp"
                android:layout_marginTop="5dp"
                android:gravity="left"/>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>