<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.dgpro.biddaloy.activity.CreatePayment"
    android:orientation="vertical">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/toolbar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp">
        <android.support.v7.widget.Toolbar
            android:id="@+id/create_payment_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:id="@+id/submit_btn_container"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:gravity="center">
        <Button
            android:id="@+id/submit_payment"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:text="Submit"
            android:textAllCaps="false"
            android:textSize="15dp"
            android:background="@color/mitu"/>
    </LinearLayout>
    <ScrollView
        android:layout_below="@id/toolbar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/submit_btn_container">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:text="Amount"/>
            <EditText
                android:id="@+id/submit_payment_amount"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:paddingLeft="10dp"
                android:inputType="number"
                android:background="#eae8e8"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="14dp"
                android:text="Payment System"/>
            <Spinner
                android:id="@+id/payment_system_spinner"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:inputType="textNoSuggestions"
                android:background="#eae8e8"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="14dp"
                android:text="Account Number"/>
            <EditText
                android:id="@+id/submit_payment_account_no"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:paddingLeft="10dp"
                android:inputType="number"
                android:background="#eae8e8"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="14dp"
                android:text="Transection Id"/>
            <EditText
                android:id="@+id/submit_payment_transection_id"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:paddingLeft="10dp"
                android:inputType="number"
                android:background="#eae8e8"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="14dp"
                android:text="Comment"/>
            <EditText
                android:id="@+id/payment_submit_comment"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="5dp"
                android:gravity="start"
                android:padding="10dp"
                android:textSize="12sp"
                android:inputType="textNoSuggestions|textMultiLine"
                android:background="@drawable/edit_text_bg_for_comment"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="none"
                android:background="#00000000"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
