<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/toolbar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp">
        <android.support.v7.widget.Toolbar
            android:id="@+id/compose_blog_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_container">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <TextView
                    android:id="@+id/to_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_centerVertical="true"
                    android:textSize="20dp"
                    android:text="Catagory : "/>
                <Spinner
                    android:id="@+id/blog_catagory_spinner"
                    android:layout_toEndOf="@id/to_header"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="15dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:dropDownWidth="120dp"
                    android:background="@drawable/search_background"
                    android:spinnerMode="dropdown"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:background="#e1dfdf"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <TextView
                    android:id="@+id/sub_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="15dp"
                    android:layout_centerVertical="true"
                    android:textSize="20dp"
                    android:text="Subject : "/>
                <EditText
                    android:id="@+id/blog_subject"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:layout_toEndOf="@id/sub_header"
                    android:layout_centerVertical="true"
                    android:inputType="textNoSuggestions"
                    android:background="#00000000"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:background="#e1dfdf"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/upload_img_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:layout_marginStart="15dp"
                    android:textSize="15dp"
                    android:background="#00000000"
                    android:textColor="#605f5f"
                    android:text="Upload Image "/>
                <Button
                    android:id="@+id/discard_img_btn"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:layout_marginEnd="15dp"
                    android:background="#00000000"
                    android:text="Discard Image "
                    android:textColor="#605f5f"
                    android:visibility="gone"/>
                <ImageView
                    android:id="@+id/blog_image"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_below="@id/upload_img_btn"
                    android:inputType="textNoSuggestions"
                    android:layout_marginEnd="15dp"
                    android:layout_marginStart="15dp"
                    android:text="Subject "
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:background="#00000000"
                    android:visibility="gone"/>
            </RelativeLayout>
            <EditText
                android:id="@+id/blog_body"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="5dp"
                android:paddingTop="25dp"
                android:paddingBottom="25dp"
                android:paddingStart="10dp"
                android:textSize="16sp"
                android:inputType="textNoSuggestions|textMultiLine"
                android:hint="Compose Your Blog Here..."
                android:background="@drawable/edit_text_bg_for_comment"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
