<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Password"/>
    <EditText
        android:id="@+id/inserted_pass"
        android:layout_width="250dp"
        android:layout_height="35dp"
        android:background="@drawable/edit_text_bg_for_comment"
        android:gravity="center" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Confirm Password"/>
    <EditText
        android:id="@+id/inserted_confirm_pass"
        android:layout_width="250dp"
        android:layout_height="35dp"
        android:background="@drawable/edit_text_bg_for_comment"
        android:gravity="center" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Old Password"/>
    <EditText
        android:id="@+id/inserted_old_pass"
        android:layout_width="250dp"
        android:layout_height="35dp"
        android:background="@drawable/edit_text_bg_for_comment"
        android:gravity="center" />

</LinearLayout>