<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_profile_image"
            android:layout_centerInParent="true"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/child_head_icon"
            android:layout_margin="30dp"
            app:civ_border_width="0dp"
            app:civ_border_color="#00000000"/>
        <Button
            android:id="@+id/upload_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="10dp"
            android:textAllCaps="false"
            android:textColor="#605f5f"
            android:background="#00000000"
            android:text="@string/upload_image"
            android:visibility="gone"/>
        <Button
            android:id="@+id/change_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_margin="10dp"
            android:textAllCaps="false"
            android:textColor="#605f5f"
            android:background="#00000000"
            android:text="@string/change_image"/>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:orientation="vertical">
        <TextView
            android:id="@+id/user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="Mr asdfasdf asdfasdf"
            android:textSize="25dp"
            android:textColor="#038bb4"/>
        <TextView
            android:id="@+id/user_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="user Category: grudian"
            android:textSize="15dp"
            android:textColor="#038bb4"/>

    </LinearLayout>
</LinearLayout>
