<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="3dp"
    android:paddingBottom="3dp"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:layout_margin="5dp"
    android:orientation="vertical">
    <TextView
        android:id="@+id/notice_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:textColor="@color/colorPrimaryDark"
        android:text="this is text"/>
    <TextView
        android:id="@+id/header_noitce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:singleLine="false"
        android:text="this is text "/>


</LinearLayout>
