<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="15">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/student_image"
            android:layout_centerInParent="true"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/child_head_icon"
            app:civ_border_width="0dp"
            app:civ_border_color="#00000000"/>
    </RelativeLayout>
    <RelativeLayout
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingEnd="10dp"
        android:layout_weight="50">
        <TextView
            android:id="@+id/my_stuent_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="jon Doe,"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20dp"/>
        <TextView
            android:id="@+id/student_id_h"
            android:layout_below="@id/my_stuent_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Student Id : "
            android:textStyle="bold"
            android:textSize="15dp"/>
        <TextView
            android:id="@+id/student_std_id"
            android:layout_below="@id/my_stuent_name"
            android:layout_toEndOf="@id/student_id_h"
            android:layout_alignBaseline="@id/student_id_h"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  yesterday 12pm"/>
        <TextView
            android:id="@+id/student_class_h"
            android:layout_below="@id/student_id_h"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Class : "
            android:textSize="15dp"/>
        <TextView
            android:id="@+id/student_class"
            android:layout_below="@id/student_id_h"
            android:layout_toEndOf="@id/student_class_h"
            android:layout_alignBaseline="@id/student_class_h"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""/>
    </RelativeLayout>

</LinearLayout>
